<misterromdescription>
    <name>Lot Lot</name>
    <mameversion>0216</mameversion>
    <setname>lotlot</setname>
    <manufacturer>Irem</manufacturer>
    <rbf>iremm62</rbf>
    <rom index="1"><part>8</part></rom>
    <rom index="0" zip="lotlot.zip" md5="fe1becf4cf496401a81ad1fc1d102e5d" type="merged|nonmerged">
      <!-- CPU1, 128k -->
      <part name="lot-a-4e"/>
      <part name="lot-a-4d"/>
      <part name="lot-a-4e"/>
      <part name="lot-a-4d"/>
      <part name="lot-a-4e"/>
      <part name="lot-a-4d"/>
      <part name="lot-a-4e"/>
      <part name="lot-a-4d"/>

      <!-- SND CPU2, 64k -->
      <part repeat="8" name="lot-a-3h"/>

      <!-- GFX1, 128k -->
      <interleave output="32">
          <part name="lot-k-4a" map="0001"/>
          <part name="lot-k-4c" map="0010"/>
          <part name="lot-k-4b" map="0100"/>
          <part name="lot-k-4b" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-k-4a" map="0001"/>
          <part name="lot-k-4c" map="0010"/>
          <part name="lot-k-4b" map="0100"/>
          <part name="lot-k-4b" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-k-4a" map="0001"/>
          <part name="lot-k-4c" map="0010"/>
          <part name="lot-k-4b" map="0100"/>
          <part name="lot-k-4b" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-k-4a" map="0001"/>
          <part name="lot-k-4c" map="0010"/>
          <part name="lot-k-4b" map="0100"/>
          <part name="lot-k-4b" map="1000"/>
      </interleave>

      <!-- GFX2, 256k -->
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-b-4k" map="0001"/>
          <part name="lot-b-3n" map="0010"/>
          <part name="lot-b-4c" map="0100"/>
          <part name="lot-b-4c" map="1000"/>
      </interleave>

      <!-- GFX3, 64k -->
      <interleave output="32">
          <part name="lot-k-4p" map="0001"/>
          <part name="lot-k-4l" map="0010"/>
          <part name="lot-k-4n" map="0100"/>
          <part name="lot-k-4n" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lot-k-4p" map="0001"/>
          <part name="lot-k-4l" map="0010"/>
          <part name="lot-k-4n" map="0100"/>
          <part name="lot-k-4n" map="1000"/>
      </interleave>

      <!-- spr_color_proms, 3*256b -->
      <part name="lot-b-1m"/>
      <part name="lot-b-1n"/>
      <part name="lot-b-1l"/>

      <!-- chr_color_proms, 3*256b -->
      <part name="lot-k-2f"/>
      <part name="lot-k-2e"/>
      <part name="lot-k-2d"/>

      <!-- fg_color_proms, 3*256b -->
      <part name="lot-k-2l"/>
      <part name="lot-k-2k"/>
      <part name="lot-k-2j"/>

      <!-- spr_height_prom -->
      <part name="lot-b-5p"/>

    </rom>
</misterromdescription>
